<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/hp/Escritorio/digital/prueba/1. PW2/work02-captura-datos-0v7670-grupo-07-master/hdl/src/test_cam.v" Line 118: Port <arg fmt="%s" index="1">LOCKED</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/hp/Escritorio/digital/prueba/1. PW2/work02-captura-datos-0v7670-grupo-07-master/hdl/captura_datos_dawnsampler.v" Line 42: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/hp/Escritorio/digital/prueba/1. PW2/work02-captura-datos-0v7670-grupo-07-master/hdl/captura_datos_dawnsampler.v" Line 51: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/hp/Escritorio/digital/prueba/1. PW2/work02-captura-datos-0v7670-grupo-07-master/hdl/captura_datos_dawnsampler.v" Line 59: Result of <arg fmt="%d" index="1">18</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">17</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/hp/Escritorio/digital/prueba/1. PW2/work02-captura-datos-0v7670-grupo-07-master/hdl/src/PLL/clk_32MHZ_to_25M_24M.v" Line 121: Assignment to <arg fmt="%s" index="1">clkout2_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/hp/Escritorio/digital/prueba/1. PW2/work02-captura-datos-0v7670-grupo-07-master/hdl/src/PLL/clk_32MHZ_to_25M_24M.v" Line 122: Assignment to <arg fmt="%s" index="1">clkout3_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/hp/Escritorio/digital/prueba/1. PW2/work02-captura-datos-0v7670-grupo-07-master/hdl/src/PLL/clk_32MHZ_to_25M_24M.v" Line 123: Assignment to <arg fmt="%s" index="1">clkout4_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/hp/Escritorio/digital/prueba/1. PW2/work02-captura-datos-0v7670-grupo-07-master/hdl/src/PLL/clk_32MHZ_to_25M_24M.v" Line 124: Assignment to <arg fmt="%s" index="1">clkout5_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/hp/Escritorio/digital/prueba/1. PW2/work02-captura-datos-0v7670-grupo-07-master/hdl/src/PLL/clk_32MHZ_to_25M_24M.v" Line 126: Assignment to <arg fmt="%s" index="1">LOCKED_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1670" delta="old" >"/home/hp/Escritorio/digital/prueba/1. PW2/work02-captura-datos-0v7670-grupo-07-master/hdl/src/buffer_ram_dp.v" Line 54: Signal &lt;<arg fmt="%s" index="1">ram</arg>&gt; in initial block is partially initialized.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/hp/Escritorio/digital/prueba/1. PW2/work02-captura-datos-0v7670-grupo-07-master/hdl/src/VGA_driver.v" Line 68: Result of <arg fmt="%d" index="1">10</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/hp/Escritorio/digital/prueba/1. PW2/work02-captura-datos-0v7670-grupo-07-master/hdl/src/VGA_driver.v" Line 72: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/hp/Escritorio/digital/prueba/1. PW2/work02-captura-datos-0v7670-grupo-07-master/hdl/src/test_cam.v" Line 170: Result of <arg fmt="%d" index="1">18</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">17</arg>-bit target.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/hp/Escritorio/digital/prueba/1. PW2/work02-captura-datos-0v7670-grupo-07-master/hdl/src/test_cam.v</arg>&quot; line <arg fmt="%s" index="2">119</arg>: Output port &lt;<arg fmt="%s" index="3">LOCKED</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">clk25_24</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">D&lt;7:6&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">LOCKED</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_ram</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">clk25_24/pll_base_inst</arg> in unit <arg fmt="%s" index="2">test_cam</arg> of type <arg fmt="%s" index="3">PLL_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLL_ADV</arg>
</msg>

</messages>

